.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 50px;
}

.item {
  min-width: 100px;
  min-height: 100px;
  /* background-color: lightblue; */
  border-radius: 5px;
  padding: 20px;
  position: relative;
  border: 1px solid;
}

.tooltip {
  position: absolute;
  top: -20px;
  right: -20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px;
  border-radius: 3px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1279px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}